<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>没有服务器，如何用github创建自己的Hexo的博客 | 瀚海未来的小破站</title><meta name="keywords" content="Hexo"><meta name="author" content="灿烂番茄"><meta name="copyright" content="灿烂番茄"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="没有服务器，如何用github创建自己的Hexo的博客"><meta name="application-name" content="没有服务器，如何用github创建自己的Hexo的博客"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="没有服务器，如何用github创建自己的Hexo的博客"><meta property="og:url" content="http://fountainchan.github.io/2025/09/26/%E6%B2%A1%E6%9C%89%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E7%94%A8github%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Hexo%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html"><meta property="og:site_name" content="瀚海未来的小破站"><meta property="og:description" content="从零开始，用github actions创建博客  对于从零开始使用 GitHub Actions 部署 Hexo 博客，我完全理解这可能让人不知所措。别担心，下面我为你规划了一份清晰的路线图，它将引导你一步步完成所有必要的环节。整个流程可以概括为以下几个主要阶段： flowchart TD"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://avatars.githubusercontent.com/u/186811124?v=4"><meta property="article:author" content="灿烂番茄"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://avatars.githubusercontent.com/u/186811124?v=4"><meta name="description" content="从零开始，用github actions创建博客  对于从零开始使用 GitHub Actions 部署 Hexo 博客，我完全理解这可能让人不知所措。别担心，下面我为你规划了一份清晰的路线图，它将引导你一步步完成所有必要的环节。整个流程可以概括为以下几个主要阶段： flowchart TD"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://fountainchan.github.io/2025/09/26/%E6%B2%A1%E6%9C%89%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E7%94%A8github%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Hexo%E7%9A%84%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: {"skills":null},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 灿烂番茄","link":"链接: ","source":"来源: 瀚海未来的小破站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '瀚海未来的小破站',
  title: '没有服务器，如何用github创建自己的Hexo的博客',
  postAI: '',
  pageFillDescription: '🔧 第一步：准备你的创作环境, 🌱 第二步：创建你的 Hexo 博客项目, 📦 第三步：在 GitHub 上安放你的博客, 🤖 第四步：配置自动化引擎 GitHub Actions, 🛠️ 配置GitHub PAT, ✨ 第五步：发布你的第一篇文章, 🌍 （可选）绑定自定义域名, 💡 温馨提示从零开始用创建博客对于从零开始使用部署博客我完全理解这可能让人不知所措别担心下面我为你规划了一份清晰的路线图它将引导你一步步完成所有必要的环节整个流程可以概括为以下几个主要阶段准备阶段安装与初始化项目创建博客骨架配置仓库创建源码库与库配置设置自动化工作流撰写内容与部署发布第一篇文章是否绑定域名是绑定自定义域名否完成接下来我们详细看看每个步骤具体需要做什么第一步准备你的创作环境在开始构建博客之前你需要先在本地电脑上准备好必要的工具安装和基于所以首先需要安装它请访问官网下载并安装长期支持版安装程序会同时包含的包管理器安装是版本管理工具也是与通信的桥梁请访问官网下载并安装安装后打开命令行终端或设置你的全局用户名和邮箱这在后续的提交中会用到你的用户名你的邮箱可选但推荐配置密钥为了避免每次与通信都输入密码可以配置密钥进行安全连接生成密钥对在命令行中运行你的邮箱连续按回车使用默认设置即可添加公钥到登录进入点击将生成的公钥文件内容粘贴进去第二步创建你的博客项目环境准备好后就可以创建博客的核心项目了安装命令行工具在命令行中执行以下命令进行全局安装初始化博客找一个你喜欢的目录例如然后执行以下命令来初始化一个名为的博客项目你可以换成任何你喜欢的名字进入项目文件夹后安装基础依赖本地预览现在你可以尝试在本地启动自带的服务器看看你的博客雏形或简写为成功后在浏览器中访问你应该能看到默认的欢迎页面第三步在上安放你的博客你的博客内容将存放在两个仓库里一个存放的源码另一个由自动生成用于存放编译好的静态网页创建源码仓库这个仓库用于保存你所有的博客文章主题和配置文件登录点击右上角号选择仓库名可以任意取名例如权限建议设置为私有这样你的文章草稿和配置就不会公开其他保持默认点击创建创建页面仓库这个仓库将用来托管你的公开博客网站同样创建一个新仓库仓库名必须严格遵守格式你的用户名例如如果你的用户名是仓库名就是权限必须设置为公开否则无法免费托管点击创建第四步配置自动化引擎这是最关键的一步我们将设置一个自动化流程每当你把新的文章或修改推送到源码仓库时会自动帮你构建网站并部署到页面仓库创建文件在你的本地博客根目录文件夹下手动创建一个新文件路径为这个文件将定义自动化流程编写配置用文本编辑器如打开文件将以下内容复制进去这是官方推荐的配置你需要修改其中的例如具体版本号可参考你本地通过命令查看到的主要版本以及你的页面仓库当向分支推送时触发使用拉取代码确保子模块也能正确拉取这个对处理子模块主题至关重要请使用与你本地环境匹配的主版本这通常对应生成静态文件到目录依赖任务核心配置使用进行身份验证目标仓库你的公开仓库目标分支静态文件将被推送到这个分支要发布的目录生成的静态文件所在目录保留目标仓库的提交历史设为则会只保留最后一次提交使历史更清晰可选项配置提交信息推送代码到源码仓库现在将你本地的整个博客项目包括刚创建的文件夹推送到的源码仓库在你的本地博客根目录下执行以下命令请将你的源码仓库地址替换为实际地址通常是格式如如果默认分支是则改为你的源码仓库地址配置以下是使用进行跨仓库部署的完整配置创建这是实现跨仓库推送的关键访问设置页面点击填写如过期时间建议设置为自定义并选择一个较长的期限例如年权限范围务必勾选包含所有仓库的完全控制权限点击生成并立即安全地复制生成的字符串在源码仓库配置进入你的私有源码仓库点击点击输入必须与此名称完全一致粘贴你刚才复制的点击第五步发布你的第一篇文章现在激动人心的时刻到了你的自动化流水线已经就绪创建新文章在本地博客目录下使用命令创建一篇新文章我的第一篇文章这会在目录下生成一个文件我的第一篇文章用你喜欢的编辑器打开它在之间的区域是文章头信息下方就可以开始撰写正文了推送并触发部署写完文章后将修改推送到或查看成果推送完成后打开你的源码仓库点击标签页你会看到一个新的工作流正在运行等待几分钟当它出现绿色的勾号时就意味着部署成功了现在你可以在浏览器中访问你的用户名查看你的线上博客了可选绑定自定义域名如果你已经购买了域名想要用像这样的地址访问博客可以额外进行以下操作在博客源码的目录下创建一个名为的文件没有后缀名文件内容就是你的一级或二级域名例如在你的域名注册商如阿里云腾讯云的管理后台为这个域名添加一条记录将其指向你的用户名将文件随代码一起推送到源码仓库之后在页面仓库的中你还可以填写你的自定义域名温馨提示核心配置确保工作流文件中的与你本地环境的主要版本一致这可以避免因环境差异导致的构建失败主题注意事项如果你使用的主题是以子模块方式安装的配置中已包含选项来正确处理它耐心等待第一次部署和解析可能需要一些时间如果立即访问看不到变化请耐心等待几分钟再刷新这份指南应该能帮助你顺利启程如果在具体步骤中遇到任何报错或疑惑随时可以再问我我很乐意帮你排查祝你搭建顺利',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-29 13:01:16',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">瀚海未来的小破站</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Hexo/" style="font-size: 1.05rem; color: rgb(123, 194, 189);">Hexo<sup>1</sup></a><a href="/tags/VPS/" style="font-size: 1.05rem; color: rgb(56, 180, 28);">VPS<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url">技术</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/Hexo/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Hexo</span></a></span></div></div><h1 class="post-title" itemprop="name headline">没有服务器，如何用github创建自己的Hexo的博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-09-26T18:53:29.000Z" title="发表于 2025-09-26 18:53:29">2025-09-26</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-09-29T13:01:16.299Z" title="更新于 2025-09-29 13:01:16">2025-09-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">2.5k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为广州"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>广州</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://fountainchan.github.io/2025/09/26/%E6%B2%A1%E6%9C%89%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E7%94%A8github%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Hexo%E7%9A%84%E5%8D%9A%E5%AE%A2/"><header><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url">技术</a><a href="/tags/Hexo/" tabindex="-1" itemprop="url">Hexo</a><h1 id="CrawlerTitle" itemprop="name headline">没有服务器，如何用github创建自己的Hexo的博客</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">灿烂番茄</span><time itemprop="dateCreated datePublished" datetime="2025-09-26T18:53:29.000Z" title="发表于 2025-09-26 18:53:29">2025-09-26</time><time itemprop="dateCreated datePublished" datetime="2025-09-29T13:01:16.299Z" title="更新于 2025-09-29 13:01:16">2025-09-29</time></header><blockquote>
<p>从零开始，用github actions创建博客</p>
</blockquote>
<p>对于从零开始使用 GitHub Actions 部署 Hexo 博客，我完全理解这可能让人不知所措。别担心，下面我为你规划了一份清晰的路线图，它将引导你一步步完成所有必要的环节。整个流程可以概括为以下几个主要阶段：</p>
<pre class="mermaid">flowchart TD
    A[准备阶段<br>安装Node.js与Git] --> B[初始化Hexo项目<br>创建博客骨架]
    B --> C[配置GitHub仓库<br>创建源码库与Pages库]
    C --> D[配置GitHub Actions<br>设置自动化工作流]
    D --> E[撰写内容与部署<br>发布第一篇文章]
    E --> F{是否绑定域名?}
    F -- 是 --> G[绑定自定义域名]
    F -- 否 --> H[完成]
    G --> H</pre>

<p>接下来，我们详细看看每个步骤具体需要做什么。</p>
<h3 id="🔧-第一步：准备你的创作环境"><a href="#🔧-第一步：准备你的创作环境" class="headerlink" title="🔧 第一步：准备你的创作环境"></a>🔧 第一步：准备你的创作环境</h3><p>在开始构建博客之前，你需要先在本地电脑上准备好必要的工具。</p>
<ol>
<li><p><strong>安装 Node.js 和 npm</strong><br> Hexo 基于 Node.js，所以首先需要安装它。请访问 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官网</a>，下载并安装 <strong>LTS（长期支持版）</strong> 。安装程序会同时包含 npm（Node.js 的包管理器）。</p>
</li>
<li><p><strong>安装 Git</strong><br> Git 是版本管理工具，也是与 GitHub 通信的桥梁。请访问 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a>下载并安装。安装后，打开命令行（终端或 Git Bash），设置你的全局用户名和邮箱，这在后续的 Git 提交中会用到：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;你的GitHub用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的GitHub邮箱&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>（可选但推荐）配置 SSH 密钥</strong><br> 为了避免每次与 GitHub 通信都输入密码，可以配置 SSH 密钥进行安全连接。</p>
<ul>
<li>生成密钥对：在命令行中运行 <code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code>，连续按回车使用默认设置即可。</li>
<li>添加公钥到 GitHub：登录 GitHub，进入 <strong>Settings</strong> &gt; <strong>SSH and GPG keys</strong>，点击 “New SSH key”，将生成的 <code>.pub</code> 公钥文件内容粘贴进去。</li>
</ul>
</li>
</ol>
<h3 id="🌱-第二步：创建你的-Hexo-博客项目"><a href="#🌱-第二步：创建你的-Hexo-博客项目" class="headerlink" title="🌱 第二步：创建你的 Hexo 博客项目"></a>🌱 第二步：创建你的 Hexo 博客项目</h3><p>环境准备好后，就可以创建博客的核心项目了。</p>
<ol>
<li><p><strong>安装 Hexo 命令行工具（CLI）</strong><br> 在命令行中执行以下命令进行全局安装：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
<li><p><strong>初始化博客</strong><br> 找一个你喜欢的目录，例如 <code>D:\Projects</code>，然后执行以下命令来初始化一个名为 <code>myblog</code> 的博客项目（你可以换成任何你喜欢的名字）：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br><span class="line"><span class="built_in">cd</span> myblog</span><br></pre></td></tr></table></figure>

<p> 进入项目文件夹后，安装基础依赖：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li><p><strong>本地预览</strong><br> 现在，你可以尝试在本地启动 Hexo 自带的服务器，看看你的博客雏形：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line"><span class="comment"># 或简写为 hexo s</span></span><br></pre></td></tr></table></figure>

<p> 成功后在浏览器中访问 <code>http://localhost:4000</code>，你应该能看到默认的 Hexo 欢迎页面。</p>
</li>
</ol>
<h3 id="📦-第三步：在-GitHub-上安放你的博客"><a href="#📦-第三步：在-GitHub-上安放你的博客" class="headerlink" title="📦 第三步：在 GitHub 上安放你的博客"></a>📦 第三步：在 GitHub 上安放你的博客</h3><p>你的博客内容将存放在两个 GitHub 仓库里：一个存放 Hexo 的源码，另一个由 GitHub Actions 自动生成，用于存放编译好的静态网页。</p>
<ol>
<li><p><strong>创建源码仓库（Source Repository）</strong><br> 这个仓库用于保存你所有的博客文章、主题和配置文件。登录 GitHub，点击右上角 “+” 号，选择 “New repository”。</p>
<ul>
<li><strong>仓库名</strong>：可以任意取名，例如 <code>my-hexo-blog-source</code>。</li>
<li><strong>权限</strong>：建议设置为 <strong>Private（私有）</strong> ，这样你的文章草稿和配置就不会公开。</li>
<li>其他保持默认，点击创建。</li>
</ul>
</li>
<li><p><strong>创建页面仓库（Pages Repository）</strong><br> 这个仓库将用来托管你的公开博客网站。同样创建一个新仓库。</p>
<ul>
<li><strong>仓库名</strong>：<strong>必须</strong>严格遵守格式：<code>&lt;你的GitHub用户名&gt;.github.io</code>。例如，如果你的用户名是 <code>johnsmith</code>，仓库名就是 <code>johnsmith.github.io</code>。</li>
<li><strong>权限</strong>：必须设置为 <strong>Public（公开）</strong> ，否则 GitHub Pages 无法免费托管。</li>
<li>点击创建。</li>
</ul>
</li>
</ol>
<h3 id="🤖-第四步：配置自动化引擎-GitHub-Actions"><a href="#🤖-第四步：配置自动化引擎-GitHub-Actions" class="headerlink" title="🤖 第四步：配置自动化引擎 GitHub Actions"></a>🤖 第四步：配置自动化引擎 GitHub Actions</h3><p>这是最关键的一步，我们将设置一个自动化流程：每当你把新的文章或修改推送到<strong>源码仓库</strong>时，GitHub Actions 会自动帮你构建网站，并部署到<strong>页面仓库</strong>。</p>
<ol>
<li><p><strong>创建 Workflow 文件</strong><br> 在你的本地博客根目录（<code>myblog</code> 文件夹）下，手动创建一个新文件，路径为：<code>.github/workflows/pages.yml</code>。这个文件将定义自动化流程。</p>
</li>
<li><p><strong>编写 Workflow 配置</strong><br> 用文本编辑器（如 VS Code）打开 <code>pages.yml</code> 文件，将以下内容复制进去。这是 Hexo 官方推荐的配置，你需要修改其中的 <code>node-version</code> (例如 <code>20</code>，具体版本号可参考你本地通过 <code>node --version</code> 命令查看到的主要版本) 以及 <code>PUBLISH_REPOSITORY</code>（你的页面仓库）：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Hexo</span> <span class="string">to</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">main</span> ] <span class="comment"># 当向 main 分支推送时触发</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">Source</span> <span class="string">Code</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.PERSONAL_ACCESS_TOKEN</span> <span class="string">&#125;&#125;</span> <span class="comment"># 使用PAT拉取代码，确保子模块也能正确拉取</span></span><br><span class="line">          <span class="attr">submodules:</span> <span class="string">recursive</span> <span class="comment"># 这个对处理子模块主题至关重要！</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;20&#x27;</span> <span class="comment"># 请使用与你本地环境匹配的Node.js主版本</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">Hexo</span> <span class="string">Site</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span> <span class="comment"># 这通常对应 hexo generate，生成静态文件到 public 目录</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Upload</span> <span class="string">Build</span> <span class="string">Artifact</span> <span class="string">(Optional)</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/upload-artifact@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">generated-website</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">./public</span></span><br><span class="line">          <span class="attr">retention-days:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">needs:</span> <span class="string">build</span> <span class="comment"># 依赖 build 任务</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Download</span> <span class="string">Build</span> <span class="string">Artifact</span> <span class="string">(Optional)</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/download-artifact@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">generated-website</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">./public</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">Pages</span> <span class="string">Repository</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="comment"># 核心配置：使用PAT进行身份验证</span></span><br><span class="line">          <span class="attr">personal_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.PERSONAL_ACCESS_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="comment"># 目标仓库：你的公开Pages仓库</span></span><br><span class="line">          <span class="attr">external_repository:</span> <span class="string">FountainChan/FountainChan.github.io</span></span><br><span class="line">          <span class="comment"># 目标分支：静态文件将被推送到这个分支</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">main</span></span><br><span class="line">          <span class="comment"># 要发布的目录：Hexo生成的静态文件所在目录</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">          <span class="comment"># 保留目标仓库的提交历史。设为false则会只保留最后一次提交，使历史更清晰。</span></span><br><span class="line">          <span class="attr">force_orphan:</span> <span class="literal">false</span></span><br><span class="line">          <span class="comment"># 可选项：配置提交信息</span></span><br><span class="line">          <span class="attr">commit_message:</span> <span class="string">&#x27;Deploy via GitHub Actions: $&#123;&#123; github.sha &#125;&#125;&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>推送代码到源码仓库</strong><br> 现在，将你本地的整个博客项目（包括刚创建的 <code>.github</code> 文件夹）推送到 GitHub 的<strong>源码仓库</strong>。<br> 在你的本地博客根目录下执行以下命令（请将 <code>&lt;你的源码仓库地址&gt;</code> 替换为实际地址，通常是 SSH 格式，如 <code>git@github.com:username/my-hexo-blog-source.git</code>）：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Initial commit with GitHub Actions workflow&quot;</span></span><br><span class="line">git branch -M main  <span class="comment"># 如果默认分支是 master，则改为 git branch -M master</span></span><br><span class="line">git remote add origin &lt;你的源码仓库地址&gt;</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="🛠️-配置GitHub-PAT"><a href="#🛠️-配置GitHub-PAT" class="headerlink" title="🛠️ 配置GitHub PAT"></a>🛠️ 配置<strong>GitHub PAT</strong></h3><p>以下是使用 <code>peaceiris/actions-gh-pages</code> Action 进行跨仓库部署的完整配置。</p>
<ol>
<li><p><strong>创建 Personal Access Token (PAT)</strong></p>
<p> 这是实现跨仓库推送的关键。</p>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">GitHub Token 设置页面</a>。</li>
<li>点击 <strong>Generate new token</strong> -&gt; <strong>Generate new token (classic)</strong> 。</li>
<li>填写 Note（如 <code>Hexo Blog Deploy</code>）。</li>
<li><strong>过期时间</strong>：建议设置为自定义，并选择一个较长的期限（例如1年）。</li>
<li><strong>权限范围</strong>：务必勾选 **<code>repo</code>**（包含所有仓库的完全控制权限）。</li>
<li>点击生成，并<strong>立即安全地复制</strong>生成的 token 字符串。</li>
</ul>
</li>
<li><p><strong>在源码仓库配置 Secret</strong></p>
<ul>
<li>进入你的私有源码仓库 <code>SourceHexoBlog</code>。</li>
<li>点击 <strong>Settings</strong> -&gt; <strong>Secrets and variables</strong> -&gt; <strong>Actions</strong>。</li>
<li>点击 <strong>New repository secret</strong>。</li>
<li><strong>Name</strong> 输入：<code>PERSONAL_ACCESS_TOKEN</code>（必须与此名称完全一致）。</li>
<li><strong>Value</strong> 粘贴你刚才复制的 token。</li>
<li>点击 <strong>Add secret</strong>。</li>
</ul>
</li>
</ol>
<h3 id="✨-第五步：发布你的第一篇文章"><a href="#✨-第五步：发布你的第一篇文章" class="headerlink" title="✨ 第五步：发布你的第一篇文章"></a>✨ 第五步：发布你的第一篇文章</h3><p>现在，激动人心的时刻到了！你的自动化流水线已经就绪。</p>
<ol>
<li><p><strong>创建新文章</strong><br> 在本地博客目录下，使用 Hexo 命令创建一篇新文章：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;我的第一篇文章&quot;</span></span><br></pre></td></tr></table></figure>

<p> 这会在 <code>source/_posts</code> 目录下生成一个 Markdown 文件（<code>我的第一篇文章.md</code>）。用你喜欢的 Markdown 编辑器打开它，在 <code>---</code> 之间的区域是文章头信息，下方就可以开始撰写正文了。</p>
</li>
<li><p><strong>推送并触发部署</strong><br> 写完文章后，将修改推送到 GitHub：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Publish my first post&quot;</span></span><br><span class="line">git push origin main  <span class="comment"># 或 master</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>查看成果</strong><br> 推送完成后，打开你的 GitHub <strong>源码仓库</strong>，点击 <strong>Actions</strong> 标签页，你会看到一个新的工作流正在运行。等待几分钟，当它出现绿色的勾号时，就意味着部署成功了！现在，你可以在浏览器中访问 <code>https://&lt;你的用户名&gt;.github.io</code> 查看你的线上博客了！</p>
</li>
</ol>
<h3 id="🌍-（可选）绑定自定义域名"><a href="#🌍-（可选）绑定自定义域名" class="headerlink" title="🌍 （可选）绑定自定义域名"></a>🌍 （可选）绑定自定义域名</h3><p>如果你已经购买了域名，想要用像 <code>blog.yourdomain.com</code> 这样的地址访问博客，可以额外进行以下操作：</p>
<ol>
<li>在博客源码的 <code>source</code> 目录下，创建一个名为 <code>CNAME</code> 的文件（<strong>没有后缀名</strong>），文件内容就是你的一级或二级域名，例如 <code>blog.yourdomain.com</code>。</li>
<li>在你的域名注册商（如阿里云、腾讯云）的管理后台，为这个域名添加一条 <strong>CNAME 记录</strong>，将其指向 <code>你的用户名.github.io</code>。</li>
<li>将 <code>CNAME</code> 文件随代码一起推送到源码仓库。之后，在页面仓库的 <strong>Settings &gt; Pages</strong> 中，你还可以填写你的自定义域名。</li>
</ol>
<h3 id="💡-温馨提示"><a href="#💡-温馨提示" class="headerlink" title="💡 温馨提示"></a>💡 温馨提示</h3><ul>
<li><strong>核心配置</strong>：确保 <code>pages.yml</code> 工作流文件中的 <code>node-version</code> 与你本地环境的主要版本一致，这可以避免因环境差异导致的构建失败。</li>
<li><strong>主题注意事项</strong>：如果你使用的主题是以 Git 子模块（Submodule）方式安装的，Workflow 配置中已包含 <code>submodules: recursive</code> 选项来正确处理它。</li>
<li><strong>耐心等待</strong>：第一次部署和 DNS 解析可能需要一些时间，如果立即访问看不到变化，请耐心等待几分钟再刷新。</li>
</ul>
<p>这份指南应该能帮助你顺利启程。如果在具体步骤中遇到任何报错或疑惑，随时可以再问我，我很乐意帮你排查。祝你搭建顺利！</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/186811124?v=4" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/186811124?v=4" title="头像" alt="头像"></a><div class="post-copyright__author_name">灿烂番茄</div><div class="post-copyright__author_desc">恒德乃足，复归于朴</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://fountainchan.github.io/2025/09/26/%E6%B2%A1%E6%9C%89%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E7%94%A8github%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Hexo%E7%9A%84%E5%8D%9A%E5%AE%A2/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://fountainchan.github.io/2025/09/26/%E6%B2%A1%E6%9C%89%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E7%94%A8github%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Hexo%E7%9A%84%E5%8D%9A%E5%AE%A2/')">没有服务器，如何用github创建自己的Hexo的博客</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://fountainchan.github.io/2025/09/26/%E6%B2%A1%E6%9C%89%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E7%94%A8github%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Hexo%E7%9A%84%E5%8D%9A%E5%AE%A2/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=没有服务器，如何用github创建自己的Hexo的博客&amp;url=http://fountainchan.github.io/2025/09/26/%E6%B2%A1%E6%9C%89%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E7%94%A8github%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Hexo%E7%9A%84%E5%8D%9A%E5%AE%A2/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://fountainchan.github.io" target="_blank">瀚海未来的小破站</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__category-list"><a class="post-meta__box__categoryes" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="categoryes-punctuation"> <i class="anzhiyufont anzhiyu-icon-inbox"></i></span>技术<span class="categoryesPageCount">1</span></a></div><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/Hexo/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Hexo<span class="tagsPageCount">1</span></a></div></div><div class="post_share"><div class="social-share" data-image="https://avatars.githubusercontent.com/u/186811124?v=4" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/186811124?v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">文章翻译</b>和<b style="color:#fff">分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><h1 class="author-info__name">灿烂番茄</h1><div class="author-info__desc">恒德乃足，复归于朴</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/FountainChan" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/372204786" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://img02.anheyu.com/adminuploads/1/2022/09/11/631ddeb0900b7.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A7-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%87%86%E5%A4%87%E4%BD%A0%E7%9A%84%E5%88%9B%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">🔧 第一步：准备你的创作环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%B1-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84-Hexo-%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">🌱 第二步：创建你的 Hexo 博客项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%A6-%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%9C%A8-GitHub-%E4%B8%8A%E5%AE%89%E6%94%BE%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">📦 第三步：在 GitHub 上安放你的博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A4%96-%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E5%BC%95%E6%93%8E-GitHub-Actions"><span class="toc-number">4.</span> <span class="toc-text">🤖 第四步：配置自动化引擎 GitHub Actions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E9%85%8D%E7%BD%AEGitHub-PAT"><span class="toc-number">5.</span> <span class="toc-text">🛠️ 配置GitHub PAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%A8-%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%8F%91%E5%B8%83%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">✨ 第五步：发布你的第一篇文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%8D-%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">7.</span> <span class="toc-text">🌍 （可选）绑定自定义域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%A1-%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="toc-number">8.</span> <span class="toc-text">💡 温馨提示</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/29/%E6%AF%94%E8%BE%83%E4%BE%BF%E5%AE%9C%E7%9A%84VPS%E6%8E%A8%E5%B9%BF%E4%B9%8BCloudCone/" title="高性价比VPS推广之CloudCone">高性价比VPS推广之CloudCone</a><time datetime="2025-09-29T13:08:41.000Z" title="发表于 2025-09-29 13:08:41">2025-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/26/%E6%B2%A1%E6%9C%89%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E7%94%A8github%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Hexo%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="没有服务器，如何用github创建自己的Hexo的博客">没有服务器，如何用github创建自己的Hexo的博客</a><time datetime="2025-09-26T18:53:29.000Z" title="发表于 2025-09-26 18:53:29">2025-09-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/25/hello-world/" title="Hello World">Hello World</a><time datetime="2025-09-25T10:39:52.708Z" title="发表于 2025-09-25 10:39:52">2025-09-25</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2008 - 2025 By <a class="footer-bar-link" href="/" title="灿烂番茄" target="_blank">灿烂番茄</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">2</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Hexo/" style="font-size: 0.88rem; color: rgb(110, 107, 146);">Hexo<sup>1</sup></a><a href="/tags/VPS/" style="font-size: 0.88rem; color: rgb(98, 200, 171);">VPS<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2008 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 灿烂番茄 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>